# Orion variables
ORION_IP=172.18.1.10
ORION_PORT=1026
ORION_VERSION=2.5.2

# MongoDB variables
MONGO_DB_IP=172.18.1.11
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4.3

# IoT Agent LoRaWAN Variables
IOTA_IP=172.18.1.12
IOTA_VERSION=1.2.3
IOTA_NORTH_PORT=4041

# Cygnus Variables
CYGNUS_IP=172.18.1.13
CYGNUS_VERSION=2.6.0
CYGNUS_API_PORT=5080
CYGNUS_MONGO_SERVICE_PORT=5051

# STH-Comet Variables
STH_COMET_IP=172.18.1.14
STH_COMET_VERSION=2.7.0
STH_COMET_PORT=8666

#Keyrock Variables
KEYROCK_IP=172.18.1.15
KEYROCK_VERSION=7.9.1
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false

# MySQL Variables
MYSQL_IP=172.18.1.16
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# Comet PEP Proxy
COMET_IP=172.18.1.17
WILMA_VERSION=7.9.1
STH_COMET_PROXY_PORT=8667

# Management API
MANAGMENT_API_IP=172.18.1.18
MANAGEMENT_API_PORT=8080
TTNV3_MQTT_USERNAME=ivomiguel-isel-meic-tfm@ttn
TTNV3_HOSTNAME=eu1.cloud.thethings.network
TTNV3_APPID=ivomiguel-isel-meic-tfm
TTNV3_JOIN_EUI=70B3D57ED0037FBA 
FIWARE_SERVICE=iotsensor
FIWARE_SERVICE_PATH=/

# Network settings
NETWORK_SETTINGS=172.18.1.0/24

